# Recipe-Book

./: .gitignore  KovalchukProject4.sln  LICENSE  README.md  RecipeBook.sln  recipe_schema.json
ConsoleUI/: ConfirmPrompt.cs  ConsoleApp.cs  ConsoleUI.csproj  ErrorMessage.cs  ExportMenu.cs  FilepathPrompt.cs  ImportMenu.cs  MainMenu.cs  MenuOption.cs  RandomRecipePage.cs  RecipeFilterPrompt.cs  RecipeFilterPromt.cs  RecipePage.cs  RecipePanel.cs  RecipeSortingPrompt.cs  RecipesListPage.cs  RecipesQuery.cs  RecipesTable.cs  SelectFormatPrompt.cs  ShoppingListPanel.cs  Utils.cs
ConsoleUI/Pages/: AddRecipePage.cs  EditQueryPage.cs  ErrorPage.cs  ExportPage.cs  GenerateRecipePage.cs  GenerateShoppingListPage.cs  ImportPage.cs  MainPage.cs  MessagePage.cs  QueryPage.cs  RandomRecipePage.cs  RecipeFilterPage.cs  RecipePage.cs  RecipeSortingPage.cs  RecipesListPage.cs  ShoppingListPage.cs
ConsoleUI/Prompts/: ConfirmPrompt.cs  FilepathPrompt.cs  ListPrompt.cs  SelectFormatPrompt.cs
ConsoleUI/Widgets/: ErrorText.cs  HintText.cs  MenuOption.cs  QueryPanel.cs  RecipePanel.cs  RecipesTable.cs  ShoppingListPanel.cs  SuccessText.cs
Contracts/: IRecipesQuery.cs
Contracts/Enums/: FileFormat.cs  RecipeSortingParameter.cs
Contracts/Interfaces/: IGigaChatService.cs  IIngredientSerializer.cs  IRecipeSerializer.cs  IRecipeService.cs  IRecipesQuery.cs  IShoppingListService.cs  ISingleRecipeSerializer.cs  IYandexDiskService.cs
Domain/: Domain.csproj
Interfaces/: IRecipeService.cs  IRecipesQuery.cs
Models/: Ingredient.cs  Ingridient.cs  Recipe.cs
RecipeBookApp/: Program.cs  RecipeBookApp.csproj
Serializers/: CsvJsonConverter.cs  CsvRecipeMap.cs  CsvRecipeSerializer.cs  JsonRecipeSerializer.cs  MockSerializer.cs  Serializers.csproj  TxtIngredientSerializer.cs  TxtRecipeSerializer.cs  TxtSerializer.cs
Services/: GigaChatService.cs  MockRecipeService.cs  RecipeService.cs  Services.csproj  ShoppingListService.cs  YandexDiskService.cs
ShoppingListGenerator/: ShoppingListGenerator.csproj
